<?php

return array(
	'action' => 'Action',
	'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'duplicate' => 'Duplicate',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'browse' => 'Browse',
    'ascending' => 'Ascending',
    'descending' => 'Descending',
    'left' => 'Left',
    'center' => 'Center',
    'right' => 'Right',
    'content' => 'Content',
    'default_option_name' => 'Choose a value',
    'publish' => 'Publish',
    'preview' => 'Preview',
    'yes' => 'Yes',
    'no' => 'No',
    'back' => 'Back',
);