<?php

return array(
	'title' => 'Administration',
    'dashboard' => 'Dashboard',
    'editorial' => 'Editorial',
    'structure' => 'Structure',
    'general' => 'General',
    'administration' => 'Administration',
    'pages' => 'Pages',
    'pages_edit' => 'Edit a page',
    'users' => 'Users',
    'users_create' => 'Create a user',
    'users_edit' => 'Edit a user',
    'roles' => 'Permissions',
    'languages' => 'Languages',
    'articles' => 'Articles',
    'medias' => 'Medias',
    'medias_create' => 'Create a media',
    'medias_edit' => 'Edit a media',
    'media_formats' => 'Media formats',
    'media_formats_create' => 'Create a media format',
    'media_formats_edit' => 'Edit a media format',
    'articles_edit' => 'Edit an article',
    'article_categories' => 'Article categories',
    'article_categories_edit' => 'Edit a category',
    'menus' => 'Menus',
    'menus_edit' => 'Edit a menu',
    'blocks' => 'Global blocks',
    'blocks_edit' => 'Edit a block',
    'welcome' => 'Welcome',
    'logout' => 'Logout'
);