<?php

return array(
	'title' => 'Administration',
    'dashboard' => 'Tableau de bord',
    'editorial' => 'Editorial',
    'structure' => 'Structure',
    'general' => 'Général',
    'administration' => 'Administration',
    'pages' => 'Pages',
    'pages_edit' => 'Editer une page',
    'users' => 'Utilisateurs',
    'users_create' => 'Créer un utilisateur',
    'users_edit' => 'Editer un utilisateur',
    'roles' => 'Permissions',
    'languages' => 'Languages',
    'articles' => 'Articles',
    'medias' => 'Médias',
    'medias_create' => 'Créer un média',
    'medias_edit' => 'Editer un média',
    'media_formats' => 'Média formats',
    'media_formats_create' => 'Créer un format de média',
    'media_formats_edit' => 'Editer un format de média',
    'articles_edit' => 'Editer un article',
    'article_categories' => 'Catégories d\'articles',
    'article_categories_edit' => 'Editer une catégorie',
    'menus' => 'Menus',
    'menus_edit' => 'Editer un menu',
    'blocks' => 'Blocs globaux',
    'blocks_edit' => 'Editer un bloc',
    'welcome' => 'Bienvenue',
    'logout' => 'Déconnexion'
);