<?php

return array(
	'pages' => 'Gestion des pages',

    'structure' => 'Structure',
    'versions' => 'Versions',
    'seo' => 'Référencement',

    'name' => 'Nom',
    'identifier' => 'Identifiant',
    'content' => 'Contenu',
    'uri' => 'URI',
    'meta_title' => 'Meta title',
    'meta_description' => 'Meta description',
    'meta_keywords' => 'Meta keywords',
    'meta_robots' => 'Indexer la page ?',
    'master_page' => 'Master page',
    'is_visible' => 'Afficher la page ?',

    'area_name' => 'Nom',
    'area_width' => 'Largeur',
    'area_height' => 'Hauteur',
    'area_type' => 'Type',
    'area_class' => 'Classe CSS',

    'block_name' => 'Nom',
    'block_width' => 'Largeur',
    'block_height' => 'Hauteur',
    'block_type' => 'Type',
    'block_class' => 'Classe CSS',
    'block_menu' => 'Menu',
    'block_view_file' => 'Fichier "View"',
    'block_article' => 'Article',
    'block_article_list_category' => 'Catégorie d\'articles',
    'block_article_list_number' => 'Nombre d\'articles',
    'block_article_list_order' => 'Ordre',
    'block_media' => 'Média',
    'block_media_link' => 'Lien sur média',
    'block_media_format ' => 'Format de média',
    'block_controller_class_path' => 'Chemin de la classe (namespace)',
    'block_controller_method' => 'Méthode',
    'block_alignment' => 'Alignement',

    'no_page_created_yet' => 'Aucune page créée',
   	'not_found' => 'Page non trouvée',
    'new_page' => 'Nouvelle page',
    'add_area' => 'Ajouter une zone',

    'choose_menu' => 'Choisir un menu',
    'choose_article' => 'Choisir un article',
    'choose_article_list_category' => 'Choisir une catégorie d\'articles',
    'choose_global_block' => 'Choisir un bloc global',
    'choose_master_page' => 'Choisir une master page',
    'choose_media' => 'Choisir un média',
    'choose_media_format' => 'Choisir un format de média',

    'is_master' => 'Maître',
    'is_ghost' => 'Fantôme',
);