<?php

return array(
	'login' => 'Login',
	'dashboard' => 'Dashboard',
	'editorial' => 'Editorial',
	'pages' => 'Pages',
	'pages_create' => 'Create a page',
	'pages_edit' => 'Edit a page',
    'articles' => 'Articles',
    'articles_create' => 'Create an article',
    'articles_edit' => 'Edit an article',
    'article_categories' => 'Categories',
    'article_categories_create' => 'Create a category',
    'article_categories_edit' => 'Edit a category',
	'users' => 'Users',
	'users_create' => 'Create a user',
	'users_edit' => 'Edit a user',
    'menus' => 'Menus',
    'menus_create' => 'Create a menu',
    'menus_edit' => 'Edit a menu',
    'blocks' => 'Blocks',
    'blocks_create' => 'Create a block',
    'blocks_edit' => 'Edit a block',
    'general' => 'General',
    'structure' => 'Structure',
    'medias' => 'Medias',
    'media_formats' => 'Media formats',
    'media_formats_create' => 'Create a media format',
    'media_formats_edit' => 'Edit a media format',
);