<?php

return array(
	'login' => 'Connexion',
	'dashboard' => 'Tableau de bord',
	'editorial' => 'Editorial',
	'pages' => 'Pages',
	'pages_create' => 'Créer une page',
	'pages_edit' => 'Editer une page',
    'articles' => 'Articles',
    'articles_create' => 'Créer un article',
    'articles_edit' => 'Editer un article',
    'article_categories' => 'Categories',
    'article_categories_create' => 'Créer une catégorie',
    'article_categories_edit' => 'Editer une catégorie',
	'menus' => 'Menus',
	'menus_create' => 'Créer un menu',
	'menus_edit' => 'Editer un menu',
	'users' => 'Utilisateurs',
	'users_create' => 'Créer un utilisateur',
	'users_edit' => 'Editer un utilisateur',
    'blocks' => 'Blocs',
    'blocks_create' => 'Créer un bloc',
    'blocks_edit' => 'Editer un bloc',
	'general' => 'General',
    'structure' => 'Structure',
);